@inproceedings{guerrero2021detection,
  title={Detection of nutrient deficiencies in banana plants using deep learning},
  author={Guerrero, Renato and Renteros, Bruno and Castaneda, Renato and Villanueva, Alejandro and Belup{\'u}, Iv{\'a}n},
  booktitle={2021 IEEE International Conference on Automation/XXIV Congress of the Chilean Association of Automatic Control (ICA-ACCA)},
  pages={1--7},
  year={2021},
  organization={IEEE}
}

@article{nakatumba2022dataset,
  title={A dataset of cassava whitefly count images},
  author={Nakatumba-Nabende, Joyce and Tusubira, Jeremy Francis and Babirye, Claire and Nsumba, Solomon and Abu, Christopher Omongo},
  journal={Data in Brief},
  volume={41},
  pages={107911},
  year={2022},
  publisher={Elsevier}
}

@article{barbedo2019detection,
  title={Detection of nutrition deficiencies in plants using proximal images and machine learning: A review},
  author={Barbedo, Jayme Garcia Arnal},
  journal={Computers and Electronics in Agriculture},
  volume={162},
  pages={482--492},
  year={2019},
  publisher={Elsevier}
}

@article{graeff2008evaluation,
  title={Evaluation of Image Analysis to Determine the N-Fertilizer Demand of Broccoli Plants (Brassica oleracea convar. botrytis var. italica).},
  author={Graeff, Simone and Pfenning, Judit and Claupein, Wilhelm and Liebig, Hans-Peter},
  journal={Advances in optical technologies},
  year={2008}
}

@article{cunha2016diagnosis,
  title={Diagnosis of the nutritional status of garlic crops},
  author={Cunha, M{\'a}rio L{\'u}cio Pereira and Aquino, Leonardo Angelo and Novais, Roberto Ferreira and Clemente, Junia Maria and de Aquino, Priscila Maria and Oliveira, Thaisa Fernanda},
  journal={Revista Brasileira de Ci{\^e}ncia do Solo},
  volume={40},
  pages={e0140771},
  year={2016},
  publisher={SciELO Brasil}
}

@article{sunil2022binary,
  title={Binary class and multi-class plant disease detection using ensemble deep learning-based approach},
  author={Sunil, CK and Jaidhar, CD and Patil, Nagamma},
  journal={International Journal of Sustainable Agricultural Management and Informatics},
  volume={8},
  number={4},
  pages={385--407},
  year={2022},
  publisher={Inderscience Publishers (IEL)}
}

@article{sunil2023systematic,
  title={Systematic study on deep learning-based plant disease detection or classification},
  author={Sunil, CK and Jaidhar, CD and Patil, Nagamma},
  journal={Artificial Intelligence Review},
  volume={56},
  number={12},
  pages={14955--15052},
  year={2023},
  publisher={Springer}
}

@article{cap2020leafgan,
  title={Leafgan: An effective data augmentation method for practical plant disease diagnosis},
  author={Cap, Quan Huu and Uga, Hiroyuki and Kagiwada, Satoshi and Iyatomi, Hitoshi},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={19},
  number={2},
  pages={1258--1267},
  year={2020},
  publisher={IEEE}
}

@article{stasenko2023dynamic,
  title={Dynamic mode decomposition and deep learning for postharvest decay prediction in apples},
  author={Stasenko, Nikita and Shadrin, Dmitry and Katrutsa, Alexandr and Somov, Andrey},
  journal={IEEE Transactions on Instrumentation and Measurement},
  year={2023},
  publisher={IEEE}
}

@article{azimi2021intelligent,
  title={Intelligent monitoring of stress induced by water deficiency in plants using deep learning},
  author={Azimi, Shiva and Wadhawan, Rohan and Gandhi, Tapan K},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={70},
  pages={1--13},
  year={2021},
  publisher={IEEE}
}

@article{hazarika2020detection,
  title={Detection of citrus tristeza virus in mandarin orange using a custom-developed electronic nose system},
  author={Hazarika, Sudipta and Choudhury, Rajdeep and Montazer, Babak and Medhi, Subhash and Goswami, Manash Protim and Sarma, Utpal},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={69},
  number={11},
  pages={9010--9018},
  year={2020},
  publisher={IEEE}
}

@article{shicheng2021nondestructive,
  title={Nondestructive detection of decayed blueberry based on information fusion of hyperspectral imaging (HSI) and low-field nuclear magnetic resonance (LF-NMR)},
  author={Shicheng, Qiao and Youwen, Tian and Qinghu, Wang and Shiyuan, Song and Ping, Song},
  journal={Computers and Electronics in Agriculture},
  volume={184},
  pages={106100},
  year={2021},
  publisher={Elsevier}
}

@article{khaled2020comparative,
  title={A comparative study on dimensionality reduction of dielectric spectral data for the classification of basal stem rot (BSR) disease in oil palm},
  author={Khaled, Alfadhl Yahya and Abd Aziz, Samsuzana and Bejo, Siti Khairunniza and Nawi, Nazmi Mat and Jamaludin, Diyana and Ibrahim, Nur Ul Atikah},
  journal={Computers and electronics in agriculture},
  volume={170},
  pages={105288},
  year={2020},
  publisher={Elsevier}
}

@article{tavakoli2019assessing,
  title={Assessing nitrogen and water status of winter wheat using a digital camera},
  author={Tavakoli, Hamed and Gebbers, Robin},
  journal={Computers and electronics in agriculture},
  volume={157},
  pages={558--567},
  year={2019},
  publisher={Elsevier}
}

@article{bhuiyan2023bananasqueezenet,
  title={BananaSqueezeNet: A very fast, lightweight convolutional neural network for the diagnosis of three prominent banana leaf diseases},
  author={Bhuiyan, Md Abdullahil Baki and Abdullah, Hasan Muhammad and Arman, Shifat E and Rahman, Sayed Saminur and Al Mahmud, Kaies},
  journal={Smart Agricultural Technology},
  volume={4},
  pages={100214},
  year={2023},
  publisher={Elsevier}
}

@article{sathyavani2022classification,
  title={Classification of nutrient deficiencies in rice crop using denseNet-BC},
  author={Sathyavani, R and JaganMohan, K and Kalaavathi, B},
  journal={Materials Today: Proceedings},
  volume={56},
  pages={1783--1789},
  year={2022},
  publisher={Elsevier}
}

@article{el2023virulence,
  title={Virulence, inulinolytic potency and biological control of fungi associated with banana leaf blight disease},
  author={El-Dawy, Eman GAM and Hussein, Mohamed A and Yassein, Asmaa S},
  journal={Physiological and Molecular Plant Pathology},
  volume={128},
  pages={102158},
  year={2023},
  publisher={Elsevier}
}

@article{sun2023using,
  title={Using UAV-based multispectral remote sensing imagery combined with DRIS method to diagnose leaf nitrogen nutrition status in a fertigated apple orchard},
  author={Sun, Guangzhao and Hu, Tiantian and Chen, Shuaihong and Sun, Jianxi and Zhang, Jun and Ye, Ruirui and Zhang, Shaowu and Liu, Jie},
  journal={Precision Agriculture},
  volume={24},
  number={6},
  pages={2522--2548},
  year={2023},
  publisher={Springer}
}

@article{you2023sugarcane,
  title={Sugarcane nitrogen nutrition estimation with digital images and machine learning methods},
  author={You, Hui and Zhou, Muchen and Zhang, Junxiang and Peng, Wei and Sun, Cuimin},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={14939},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{noguera2021nutritional,
  title={Nutritional status assessment of olive crops by means of the analysis and modelling of multispectral images taken with UAVs},
  author={Noguera, Miguel and Aquino, Arturo and Ponce, Juan M and Cordeiro, Ant{\'o}nio and Silvestre, Jos{\'e} and Arias-Calder{\'o}n, Roc{\'\i}o and da Encarna{\c{c}}{\~a}o Marcelo, Maria and Jord{\~a}o, Pedro and And{\'u}jar, Jos{\'e} M},
  journal={Biosystems Engineering},
  volume={211},
  pages={1--18},
  year={2021},
  publisher={Elsevier}
}

@article{shadrach2023optimal,
  title={Optimal transfer learning based nutrient deficiency classification model in ridge gourd (Luffa acutangula)},
  author={Shadrach, Finney Daniel and Kandasamy, Gunavathi and Neelakandan, S and Lingaiah, T Bheema},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={14108},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{talukder2023nutrients,
  title={Nutrients deficiency diagnosis of rice crop by weighted average ensemble learning},
  author={Talukder, Md Simul Hasan and Sarkar, Ajay Krishno},
  journal={Smart Agricultural Technology},
  volume={4},
  pages={100155},
  year={2023},
  publisher={Elsevier}
}

@article{hassanijalilian2023measuring,
  title={Measuring soybean iron deficiency chlorosis progression and yield prediction with unmanned aerial vehicle},
  author={Hassanijalilian, Oveis and Igathinathane, C and Day, Stephanie and Bajwa, Sreekala and Nowatzki, John},
  journal={Smart Agricultural Technology},
  volume={4},
  pages={100204},
  year={2023},
  publisher={Elsevier}
}

@article{xu2023monitoring,
  title={Monitoring leaf nitrogen content in rice based on information fusion of multi-sensor imagery from UAV},
  author={Xu, Sizhe and Xu, Xingang and Zhu, Qingzhen and Meng, Yang and Yang, Guijun and Feng, Haikuan and Yang, Min and Zhu, Qilei and Xue, Hanyu and Wang, Binbin},
  journal={Precision Agriculture},
  volume={24},
  number={6},
  pages={2327--2349},
  year={2023},
  publisher={Springer}
}

@article{rawal2023visible,
  title={Visible and near-infrared spectroscopy predicted leaf nitrogen contents of potato varieties under different growth and management conditions},
  author={Rawal, Ashmita and Hartemink, Alfred and Zhang, Yakun and Wang, Yi and Lankau, Richard A and Ruark, Matthew D},
  journal={Precision Agriculture},
  pages={1--20},
  year={2023},
  publisher={Springer}
}

@article{mathew2021foliar,
  title={Foliar fungal disease classification in banana plants using elliptical local binary pattern on multiresolution dual tree complex wavelet transform domain},
  author={Mathew, Deepthy and Kumar, C Sathish and Cherian, K Anita},
  journal={Information processing in Agriculture},
  volume={8},
  number={4},
  pages={581--592},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{jose2021detection,
  title={Detection and classification of nutrient deficiencies in plants using machine learning},
  author={Jose, Anu and Nandagopalan, S and Ubalanka, Vidya and Viswanath, Dhanya},
  booktitle={Journal of Physics: Conference Series},
  volume={1850},
  number={1},
  pages={012050},
  year={2021},
  organization={IOP Publishing}
}

@article{elmas2013fuzzy,
  title={Fuzzy diffusion filter with extended neighborhood},
  author={Elmas, Cetin and Demirci, Recep and G{\"u}venc, U{\u{g}}ur},
  journal={Expert Systems with Applications},
  volume={40},
  number={3},
  pages={866--872},
  year={2013},
  publisher={Elsevier}
}

@article{janani2023detection,
  title={Detection and classification of groundnut leaf nutrient level extraction in RGB images},
  author={Janani, M and Jebakumar, R},
  journal={Advances in Engineering Software},
  volume={175},
  pages={103320},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{liu2018path,
  title={Path aggregation network for instance segmentation},
  author={Liu, Shu and Qi, Lu and Qin, Haifang and Shi, Jianping and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8759--8768},
  year={2018}
}



@article{sunil2023tomato,
  title={Tomato plant disease classification using multilevel feature fusion with adaptive channel spatial and pixel attention mechanism},
  author={Sunil, CK and Jaidhar, CD and Patil, Nagamma},
  journal={Expert Systems with Applications},
  volume={228},
  pages={120381},
  year={2023},
  publisher={Elsevier}
}

@article{dai2024dfn,
  title={DFN-PSAN: Multi-level deep information feature fusion extraction network for interpretable plant disease classification},
  author={Dai, Guowei and Tian, Zhimin and Fan, Jingchao and Sunil, CK and Dewi, Christine},
  journal={Computers and Electronics in Agriculture},
  volume={216},
  pages={108481},
  year={2024},
  publisher={Elsevier}
}

@article{dai2023itf,
  title={ITF-WPI: Image and text based cross-modal feature fusion model for wolfberry pest recognition},
  author={Dai, Guowei and Fan, Jingchao and Dewi, Christine},
  journal={Computers and Electronics in Agriculture},
  volume={212},
  pages={108129},
  year={2023},
  publisher={Elsevier}
}

@article{sunitha2023fully,
  title={A fully labelled image dataset of banana leaves deficient in nutrients},
  author={Sunitha, P and Uma, B and Channakeshava, S and Babu, Suresh},
  journal={Data in Brief},
  volume={48},
  pages={109155},
  year={2023},
  publisher={Elsevier}
}